DISCIPLINES = {
    "S1_MatAn1": {
        "semester": 1,
        "type": "math",
        "ua": "Математичний аналіз 1",
        "en": "Calculus 1",
    },
    "S1_Alg1": {
        "semester": 1,
        "type": "math",
        "ua": "Алгебра та геометрія 1",
        "en": "Algebra and Geometry 1",
    },
    "S1_Mech": {
        "semester": 1,
        "type": "physics",
        "ua": "Механіка",
        "en": "Mechanics",
    },
    "S1_Intro": {
        "semester": 1,
        "type": "pract",
        "ua": "Введення в спеціальність",
        "en": "Introduction to the Specialty",
    },
    "S1_Prog": {
        "semester": 1,
        "type": "comp",
        "ua": "Програмування 1",
        "en": "Programming 1",
    },
    "S1_Econ": {
        "semester": 1,
        "type": "general",
        "ua": "Основи економіки",
        "en": "Fundamentals\n of Economics",
    },
    "S1_Ukr": {
        "semester": 1,
        "type": "general",
        "ua": "Українська мова\n за проф. спрямуванням",
        "en": "Ukrainian Language\n for Professional Purposes",
    },
    "S1_Eng": {
        "semester": 1,
        "type": "general",
        "ua": "Англійська мова",
        "en": "English",
    },
    "S1_Health": {
        "semester": 1,
        "type": "general",
        "ua": "Основи здорового\n способу життя",
        "en": "Fundamentals of\n Healthy Lifestyle",
    },
    "S2_MatAn2": {
        "semester": 2,
        "type": "math",
        "ua": "Математичний аналіз 2",
        "en": "Calculus 2",
    },
    "S2_Alg2": {
        "semester": 2,
        "type": "math",
        "ua": "Алгебра та геометрія 2",
        "en": "Algebra and Geometry 2",
    },
    "S2_Thermo": {
        "semester": 2,
        "type": "physics",
        "ua": "Термодинаміка\n та молекулярна фізика",
        "en": "Thermodynamics\n and Molecular Physics",
    },
    "S2_Chem": {
        "semester": 2,
        "type": "physics",
        "ua": "Хімія",
        "en": "Chemistry",
    },
    "S2_Prog": {
        "semester": 2,
        "type": "comp",
        "ua": "Програмування 2",
        "en": "Programming 2",
    },
    "S2_Graph": {
        "semester": 2,
        "type": "comp",
        "ua": "Комп'ютерна графіка",
        "en": "Computer Graphics",
    },
    "S2_History": {
        "semester": 2,
        "type": "general",
        "ua": "Історія науки і техніки",
        "en": "History of Science and Technology",
    },
    "S2_Eng": {
        "semester": 2,
        "type": "general",
        "ua": "Англійська мова",
        "en": "English",
    },
    "S3_MatAn3": {
        "semester": 3,
        "type": "math",
        "ua": "Математичний аналіз 3",
        "en": "Calculus 3",
    },
    "S3_ElMag": {
        "semester": 3,
        "type": "physics",
        "ua": "Електрика та магнетизм",
        "en": "Electricity and Magnetism",
    },
    "S3_DiffEq1": {
        "semester": 3,
        "type": "math",
        "ua": "Диференціальні рівняння 1",
        "en": "Differential Equations 1",
    },
    "S3_MathPhys": {
        "semester": 3,
        "type": "math",
        "ua": "Методи математичної фізики 1",
        "en": "Methods of Mathematical Physics 1",
    },
    "S3_CompMeth": {
        "semester": 3,
        "type": "comp",
        "ua": "Обчислювальні методи та компютерні пакети 1",
        "en": "Computational methods and computer soft 1",
    },
    "S3_Catalog": {
        "semester": 3,
        "type": "elective",
        "ua": "ЗУ-Каталог",
        "en": "University Elective Catalog",
    },
    "S3_EngPract": {
        "semester": 3,
        "type": "general",
        "ua": "Англійська мова\n професійного спрямування",
        "en": "English for professional purposes",
    },
    "S3_Military": {
        "semester": 3,
        "type": "general",
        "ua": "Базова загальновійськова\n підготовка",
        "en": "Basic general military training",
    },
    "S4_DiffEq2": {
        "semester": 4,
        "type": "math",
        "ua": "Диференціальні рівняння 2",
        "en": "Differential Equations 2",
    },
    "S4_ClassMech": {
        "semester": 4,
        "type": "physics",
        "ua": "Класична механіка",
        "en": "Classical Mechanics",
    },
    "S4_Optics": {
        "semester": 4,
        "type": "physics",
        "ua": "Оптика",
        "en": "Optics",
    },
    "S4_MathPhys": {
        "semester": 4,
        "type": "math",
        "ua": "Методи математичної фізики 2",
        "en": "Methods of Mathematical Physics 2",
    },
    "S4_CompMeth": {
        "semester": 4,
        "type": "comp",
        "ua": "Обчислювальні методи та компютерні пакети 2",
        "en": "Computational methods and computer soft 2",
    },
    "S4_F1": {
        "semester": 4,
        "type": "elective",
        "ua": "Ф1 (Вибіркова)",
        "en": "Elective F1",
    },
    "S4_Catalog": {
        "semester": 4,
        "type": "elective",
        "ua": "ЗУ-Каталог",
        "en": "University Elective Catalog",
    },
    "S4_EngPract": {
        "semester": 4,
        "type": "general",
        "ua": "Практичний курс іноземної мови",
        "en": "Practical Course in Foreign Language",
    },
    "S4_Philos": {
        "semester": 4,
        "type": "general",
        "ua": "Філософські основи\n наукового пізнання",
        "en": "Philosophical Foundations\n of Scientific Knowledge",
    },
    "S4_Military": {
        "semester": 4,
        "type": "general",
        "ua": "Базова загальновійськова\n підготовка",
        "en": "Basic general military training",
    },
    "S5_MathPhys": {
        "semester": 5,
        "type": "math",
        "ua": "Методи математичної фізики 3",
        "en": "Methods of Mathematical Physics 3",
    },
    "S5_Atomic": {
        "semester": 5,
        "type": "physics",
        "ua": "Атомна фізика",
        "en": "Atomic Physics",
    },
    "S5_FieldTheory": {
        "semester": 5,
        "type": "physics",
        "ua": "Теорія поля",
        "en": "Field Theory",
    },
    "S5_OscWaves": {
        "semester": 5,
        "type": "physics",
        "ua": "Коливання та хвилі",
        "en": "Oscillations and Waves",
    },
    "S5_F2": {
        "semester": 5,
        "type": "elective",
        "ua": "Ф2 (Вибіркова)",
        "en": "Elective F2",
    },
    "S5_F3": {
        "semester": 5,
        "type": "elective",
        "ua": "Ф3 (Вибіркова)",
        "en": "Elective F3",
    },
    "S5_F4": {
        "semester": 5,
        "type": "elective",
        "ua": "Ф4 (Вибіркова)",
        "en": "Elective F4",
    },
    "S5_Ecology": {
        "semester": 5,
        "type": "general",
        "ua": "Екологія",
        "en": "Ecology",
    },
    "S6_ProbStat": {
        "semester": 6,
        "type": "math",
        "ua": "Теорія ймовірності та\n математична статистика",
        "en": "Probability Theory and\n Mathematical Statistics",
    },
    "S6_MathModel": {
        "semester": 6,
        "type": "comp",
        "ua": "Математичне моделювання",
        "en": "Mathematical Modeling",
    },
    "S6_ESS": {
        "semester": 6,
        "type": "physics",
        "ua": "Електродинаміка\n суцільних середовищ",
        "en": "Electrodynamics\n of Continuous Media",
    },
    "S6_QMech": {
        "semester": 6,
        "type": "physics",
        "ua": "Квантова механіка",
        "en": "Quantum Mechanics",
    },
    "S6_F5": {
        "semester": 6,
        "type": "elective",
        "ua": "Ф5 (Вибіркова)",
        "en": "Elective F5",
    },
    "S6_F6": {
        "semester": 6,
        "type": "elective",
        "ua": "Ф6 (Вибіркова)",
        "en": "Elective F6",
    },
    "S6_F7": {
        "semester": 6,
        "type": "elective",
        "ua": "Ф7 (Вибіркова)",
        "en": "Elective F7",
    },
    "S6_Rights": {
        "semester": 6,
        "type": "general",
        "ua": "Права і свободи людини",
        "en": "Human Rights and Freedoms",
    },
    "S7_StatPhys": {
        "semester": 7,
        "type": "physics",
        "ua": "Стат. фіз. та основи ФТТ",
        "en": "Statistical Physics and\n Fundamentals of Solid State Physics",
    },
    "S7_StatRadio": {
        "semester": 7,
        "type": "physics",
        "ua": "Статистична радіофізика\n та оптика",
        "en": "Statistical Radiophysics\n and Optics",
    },
    "S7_Lab": {
        "semester": 7,
        "type": "pract",
        "ua": "Лабораторно-дослідницький практикум",
        "en": "Laboratory Research Practicum",
    },
    "S7_Course": {
        "semester": 7,
        "type": "pract",
        "ua": "Міждисциплінарна курсова робота\n з прикладної фізики",
        "en": "Interdisciplinary Course Work\n in Applied Physics",
    },
    "S7_F8": {
        "semester": 7,
        "type": "elective",
        "ua": "Ф8 (Вибіркова)",
        "en": "Elective F8",
    },
    "S7_F9": {
        "semester": 7,
        "type": "elective",
        "ua": "Ф9 (Вибіркова)",
        "en": "Elective F9",
    },
    "S7_F10": {
        "semester": 7,
        "type": "elective",
        "ua": "Ф10 (Вибіркова)",
        "en": "Elective F10",
    },
    "S7_F11": {
        "semester": 7,
        "type": "elective",
        "ua": "Ф11 (Вибіркова)",
        "en": "Elective F11",
    },
    "S8_Research": {
        "semester": 8,
        "type": "pract",
        "ua": "Основи наукових досліджень",
        "en": "Fundamentals of Scientific Research",
    },
    "S8_F12": {
        "semester": 8,
        "type": "elective",
        "ua": "Ф12 (Вибіркова)",
        "en": "Elective F12",
    },
    "S8_F13": {
        "semester": 8,
        "type": "elective",
        "ua": "Ф13 (Вибіркова)",
        "en": "Elective F13",
    },
    "S8_F14": {
        "semester": 8,
        "type": "elective",
        "ua": "Ф14 (Вибіркова)",
        "en": "Elective F14",
    },
    "S8_Practice": {
        "semester": 9,
        "type": "pract",
        "ua": "Переддипломна практика",
        "en": "Pre-Diploma Internship",
    },
    "S8_Diploma": {
        "semester": 9,
        "type": "pract",
        "ua": "Дипломне проектування",
        "en": "Diploma Project",
    },
}

EDGES = [
    ("S1_Alg1", "S2_Alg2"),
    ("S1_Alg1", "S3_DiffEq1"),
    ("S1_Alg1", "S3_Tensor"),
    ("S1_Alg1", "S2_MatAn2"),
    ("S1_MatAn1", "S2_MatAn2"),
    ("S1_MatAn1", "S3_DiffEq1"),
    ("S1_MatAn1", "S3_Tensor"),
    ("S1_MatAn1", "S4_TFKZ"),
    ("S2_Alg2", "S3_Tensor"),
    ("S2_MatAn2", "S3_DiffEq1"),
    ("S2_MatAn2", "S3_MatAn3"),
    ("S2_MatAn2", "S4_TFKZ"),
    ("S3_DiffEq1", "S4_DiffEq2"),
    ("S3_MatAn3", "S4_TFKZ"),
    ("S3_MatAn3", "S5_MathPhys3"),
    ("S3_MatAn3", "S6_ProbStat"),
    ("S4_DiffEq2", "S5_MathPhys3"),
    ("S1_Alg1", "S3_ClassMech"),
    ("S1_MatAn1", "S3_ClassMech"),
    ("S1_Mech", "S2_Thermo"),
    ("S1_Mech", "S3_ClassMech"),
    ("S1_Mech", "S3_ElMag"),
    ("S2_Chem", "S5_Atomic"),
    ("S3_ClassMech", "S5_FieldTheory"),
    ("S3_ClassMech", "S5_OscWaves"),
    ("S3_ClassMech", "S6_ESS"),
    ("S3_ClassMech", "S6_QMech"),
    ("S3_ClassMech", "S7_StatPhys"),
    ("S3_ElMag", "S4_Optics"),
    ("S3_ElMag", "S5_FieldTheory"),
    ("S3_ElMag", "S6_ESS"),
    ("S3_Tensor", "S4_Optics"),
    ("S3_Tensor", "S5_FieldTheory"),
    ("S3_Tensor", "S6_ESS"),
    ("S3_Tensor", "S7_StatPhys"),
    ("S4_DiffEq2", "S5_FieldTheory"),
    ("S4_DiffEq2", "S5_OscWaves"),
    ("S4_DiffEq2", "S6_ESS"),
    ("S4_DiffEq2", "S6_QMech"),
    ("S4_DiffEq2", "S7_StatPhys"),
    ("S4_Optics", "S5_Atomic"),
    ("S4_Optics", "S7_StatRadio"),
    ("S4_TFKZ", "S5_FieldTheory"),
    ("S4_TFKZ", "S5_OscWaves"),
    ("S4_TFKZ", "S6_ESS"),
    ("S4_TFKZ", "S6_QMech"),
    ("S5_MathPhys3", "S6_ESS"),
    ("S5_MathPhys3", "S7_StatRadio"),
    ("S5_Atomic", "S6_QMech"),
    ("S5_FieldTheory", "S6_ESS"),
    ("S5_OscWaves", "S6_ESS"),
    ("S2_Thermo", "S7_StatPhys"),
    ("S6_QMech", "S7_StatPhys"),
    ("S6_ProbStat", "S7_StatPhys"),
    ("S2_Graph", "S4_CompSoft"),
    ("S1_Prog", "S2_Prog"),
    ("S2_Prog", "S3_cpp"),
    ("S2_Prog", "S4_CompMeth"),
    ("S3_cpp", "S4_CompMeth"),
    ("S3_cpp", "S4_CompSoft"),
    ("S4_CompMeth", "S6_MathModel"),
    ("S4_CompSoft", "S6_MathModel"),
    ("S4_TFKZ", "S6_MathModel"),
    ("S1_EngPract", "S2_EngPract"),
    ("S2_EngPract", "S3_EngPract"),
    ("S3_EngPract", "S4_EngPract"),
    ("S4_EngPract", "S5_EngProf"),
    ("S5_EngProf", "S6_EngProf"),
    ("S6_EngProf", "S7_EngProf"),
    ("S7_EngProf", "S8_EngProf"),
    ("S1_Intro", "S7_Course"),
    ("S1_Intro", "S8_Diploma"),
    ("S6_MathModel", "S7_Lab"),
    ("S6_QMech", "S7_Lab"),
    ("S7_Lab", "S8_Practice"),
    ("S7_Lab", "S8_Diploma"),
    ("S7_Course", "S8_Diploma"),
    ("S8_Research", "S8_Practice"),
    ("S4_Philos", "S8_Research"),
]

