digraph Curriculum {
    rankdir="LR";
    splines="ortho";
    nodesep=0.5;
    ranksep=1.25;
    newrank="true";
    node [shape="box", style="rounded,filled", fontsize=14, width=3, height=1, fontname="Arial Bold"];
    edge [color="#666666", penwidth=1.5];

    subgraph cluster_1 {
        style="filled";
        label="Семестр 1";
        color="#E8F4F8";
        rank="same";
        S1_Alg [label="Алгебра та геометрія", fillcolor="#4A90E2"];
        S1_Econ [label="Основи економіки", fillcolor="#B8B8B8"];
        S1_Eng [label="Англійська мова", fillcolor="#B8B8B8"];
        S1_Health [label="Основи здорового
 способу життя", fillcolor="#B8B8B8"];
        S1_Intro [label="Введення в спеціальність", fillcolor="#D4A5FF"];
        S1_MatAn [label="Математичний аналіз", fillcolor="#4A90E2"];
        S1_Mech [label="Механіка", fillcolor="#E85D75"];
        S1_Prog [label="Програмування", fillcolor="#7ED321"];
        S1_Ukr [label="Українська мова
 за проф. спрямуванням", fillcolor="#B8B8B8"];
    }
    subgraph cluster_2 {
        style="filled";
        label="Семестр 2";
        color="#E8F4F8";
        rank="same";
        S2_Alg [label="Алгебра та геометрія", fillcolor="#4A90E2"];
        S2_Chem [label="Хімія", fillcolor="#E85D75"];
        S2_Eng [label="Англійська мова", fillcolor="#B8B8B8"];
        S2_Graph [label="Комп'ютерна графіка", fillcolor="#7ED321"];
        S2_History [label="Історія науки і техніки", fillcolor="#B8B8B8"];
        S2_MatAn [label="Математичний аналіз", fillcolor="#4A90E2"];
        S2_Prog [label="Програмування", fillcolor="#7ED321"];
        S2_Thermo [label="Термодинаміка
 та молекулярна фізика", fillcolor="#E85D75"];
    }
    subgraph cluster_3 {
        style="filled";
        label="Семестр 3";
        color="#E8F4F8";
        rank="same";
        S3_Catalog [label="ЗУ-Каталог", fillcolor="#F5A623"];
        S3_CompMeth [label="Обчислювальні методи та
 компютерні пакети", fillcolor="#7ED321"];
        S3_DiffEq [label="Диференціальні рівняння", fillcolor="#4A90E2"];
        S3_ElMag [label="Електрика та магнетизм", fillcolor="#E85D75"];
        S3_EngProf [label="Англійська мова
 професійного спрямування", fillcolor="#B8B8B8"];
        S3_MatAn [label="Математичний аналіз", fillcolor="#4A90E2"];
        S3_MathPhys [label="Методи математичної фізики 1", fillcolor="#4A90E2"];
        S3_Military [label="Базова загальновійськова
 підготовка", fillcolor="#B8B8B8"];
    }
    subgraph cluster_4 {
        style="filled";
        label="Семестр 4";
        color="#E8F4F8";
        rank="same";
        S4_Catalog [label="ЗУ-Каталог", fillcolor="#F5A623"];
        S4_ClassMech [label="Класична механіка", fillcolor="#E85D75"];
        S4_CompMeth [label="Обчислювальні методи та компютерні пакети", fillcolor="#7ED321"];
        S4_DiffEq [label="Диференціальні рівняння", fillcolor="#4A90E2"];
        S4_EngPract [label="Практичний курс іноземної мови", fillcolor="#B8B8B8"];
        S4_F1 [label="Ф1 (Вибіркова)", fillcolor="#F5A623"];
        S4_MathPhys [label="Методи математичної фізики", fillcolor="#4A90E2"];
        S4_Military [label="Базова загальновійськова
 підготовка", fillcolor="#B8B8B8"];
        S4_Optics [label="Оптика", fillcolor="#E85D75"];
        S4_Philos [label="Філософські основи
 наукового пізнання", fillcolor="#B8B8B8"];
    }
    subgraph cluster_5 {
        style="filled";
        label="Семестр 5";
        color="#E8F4F8";
        rank="same";
        S5_Atomic [label="Атомна фізика", fillcolor="#E85D75"];
        S5_Ecology [label="Екологія", fillcolor="#B8B8B8"];
        S5_F2 [label="Ф2 (Вибіркова)", fillcolor="#F5A623"];
        S5_F3 [label="Ф3 (Вибіркова)", fillcolor="#F5A623"];
        S5_F4 [label="Ф4 (Вибіркова)", fillcolor="#F5A623"];
        S5_FieldTheory [label="Теорія поля", fillcolor="#E85D75"];
        S5_MathPhys [label="Методи математичної фізики", fillcolor="#4A90E2"];
        S5_OscWaves [label="Коливання та хвилі", fillcolor="#E85D75"];
    }
    subgraph cluster_6 {
        style="filled";
        label="Семестр 6";
        color="#E8F4F8";
        rank="same";
        S6_ESS [label="Електродинаміка
 суцільних середовищ", fillcolor="#E85D75"];
        S6_F5 [label="Ф5 (Вибіркова)", fillcolor="#F5A623"];
        S6_F6 [label="Ф6 (Вибіркова)", fillcolor="#F5A623"];
        S6_F7 [label="Ф7 (Вибіркова)", fillcolor="#F5A623"];
        S6_MathModel [label="Математичне моделювання та
 відкриті пакети
 прикладних програм", fillcolor="#7ED321"];
        S6_ProbStat [label="Теорія ймовірності та
 математична статистика", fillcolor="#4A90E2"];
        S6_QMech [label="Квантова механіка", fillcolor="#E85D75"];
        S6_Rights [label="Права і свободи людини", fillcolor="#B8B8B8"];
    }
    subgraph cluster_7 {
        style="filled";
        label="Семестр 7";
        color="#E8F4F8";
        rank="same";
        S7_Course [label="Міждисциплінарна
 курсова робота", fillcolor="#D4A5FF"];
        S7_F10 [label="Ф10 (Вибіркова)", fillcolor="#F5A623"];
        S7_F11 [label="Ф11 (Вибіркова)", fillcolor="#F5A623"];
        S7_F8 [label="Ф8 (Вибіркова)", fillcolor="#F5A623"];
        S7_F9 [label="Ф9 (Вибіркова)", fillcolor="#F5A623"];
        S7_Lab [label="Лабораторно-дослідницький
 практикум", fillcolor="#D4A5FF"];
        S7_StatPhys [label="Стат. фіз. та основи ФТТ", fillcolor="#E85D75"];
        S7_StatRadio [label="Статистична радіофізика
 та оптика", fillcolor="#E85D75"];
    }
    subgraph cluster_8 {
        style="filled";
        label="Семестр 8";
        color="#E8F4F8";
        rank="same";
        S8_F12 [label="Ф12 (Вибіркова)", fillcolor="#F5A623"];
        S8_F13 [label="Ф13 (Вибіркова)", fillcolor="#F5A623"];
        S8_F14 [label="Ф14 (Вибіркова)", fillcolor="#F5A623"];
        S8_Research [label="Основи наукових досліджень", fillcolor="#D4A5FF"];
    }
    subgraph cluster_9 {
        style="filled";
        color="#E8F4F8";
        rank="same";
        S8_Practice [label="Переддипломна практика", fillcolor="#D4A5FF"];
        _dummy1 [label="", shape=point, width=0, height=0];
        S8_Diploma [label="Дипломне проектування", fillcolor="#D4A5FF"];
    }
 // ПРЕРЕКВІЗИТИ — Математика
S1_Alg     -> S2_Alg        [color="#4A90E2", penwidth=2];
S1_Alg     -> S2_MatAn        [color="#4A90E2", penwidth=2];
S1_Alg     -> S3_DiffEq        [color="#4A90E2", penwidth=2];
S1_Alg     -> S3_MathPhys        [color="#4A90E2", penwidth=2];
S1_Alg     -> S4_ClassMech        [color="#4A90E2", penwidth=2];
S1_MatAn     -> S2_MatAn        [color="#4A90E2", penwidth=2];
S1_MatAn     -> S3_DiffEq        [color="#4A90E2", penwidth=2];
S1_MatAn     -> S3_MathPhys        [color="#4A90E2", penwidth=2];
S1_MatAn     -> S4_ClassMech        [color="#4A90E2", penwidth=2];
S2_Alg     -> S3_MathPhys        [color="#4A90E2", penwidth=2];
S2_MatAn     -> S3_DiffEq        [color="#4A90E2", penwidth=2];
S2_MatAn     -> S3_MatAn        [color="#4A90E2", penwidth=2];
S3_DiffEq     -> S4_DiffEq        [color="#4A90E2", penwidth=2];
S3_MathPhys     -> S5_MathPhys        [color="#4A90E2", penwidth=2];
S3_MatAn     -> S4_Optics        [color="#4A90E2", penwidth=2];
S3_MatAn     -> S5_FieldTheory        [color="#4A90E2", penwidth=2];
S3_MatAn     -> S6_ESS        [color="#4A90E2", penwidth=2];
S3_MatAn     -> S7_StatPhys        [color="#4A90E2", penwidth=2];
S3_MatAn     -> S4_MathPhys        [color="#4A90E2", penwidth=2];
S4_DiffEq     -> S5_MathPhys        [color="#4A90E2", penwidth=2];
S4_DiffEq     -> S5_FieldTheory        [color="#4A90E2", penwidth=2];
S4_DiffEq     -> S5_OscWaves        [color="#4A90E2", penwidth=2];
S4_DiffEq     -> S6_ESS        [color="#4A90E2", penwidth=2];
S4_DiffEq     -> S6_QMech        [color="#4A90E2", penwidth=2];
S4_DiffEq     -> S7_StatPhys        [color="#4A90E2", penwidth=2];
S4_MathPhys     -> S5_MathPhys        [color="#4A90E2", penwidth=2];
S5_MathPhys     -> S6_ESS        [color="#4A90E2", penwidth=2];
S5_MathPhys     -> S7_StatRadio        [color="#4A90E2", penwidth=2];
S3_MatAn     -> S6_ProbStat        [color="#4A90E2", penwidth=2];
S6_ProbStat     -> S7_StatPhys        [color="#4A90E2", penwidth=2];

 // ПРЕРЕКВІЗИТИ — Фізика
S1_Mech     -> S2_Thermo        [color="#E85D75", penwidth=2];
S1_Mech     -> S4_ClassMech        [color="#E85D75", penwidth=2];
S1_Mech     -> S3_ElMag        [color="#E85D75", penwidth=2];
S2_Thermo     -> S7_StatPhys        [color="#E85D75", penwidth=2];
S2_Chem     -> S5_Atomic        [color="#E85D75", penwidth=2];
S4_ClassMech     -> S5_FieldTheory        [color="#E85D75", penwidth=2];
S4_ClassMech     -> S5_OscWaves        [color="#E85D75", penwidth=2];
S4_ClassMech     -> S6_ESS        [color="#E85D75", penwidth=2];
S4_ClassMech     -> S6_QMech        [color="#E85D75", penwidth=2];
S4_ClassMech     -> S7_StatPhys        [color="#E85D75", penwidth=2];
S3_ElMag     -> S4_Optics        [color="#E85D75", penwidth=2];
S3_ElMag     -> S5_FieldTheory        [color="#E85D75", penwidth=2];
S3_ElMag     -> S6_ESS        [color="#E85D75", penwidth=2];
S4_Optics     -> S5_Atomic        [color="#E85D75", penwidth=2];
S4_Optics     -> S7_StatRadio        [color="#E85D75", penwidth=2];
S5_Atomic     -> S6_QMech        [color="#E85D75", penwidth=2];
S5_FieldTheory     -> S6_ESS        [color="#E85D75", penwidth=2];
S5_OscWaves     -> S6_ESS        [color="#E85D75", penwidth=2];
S6_QMech     -> S7_StatPhys        [color="#E85D75", penwidth=2];
S6_QMech     -> S7_Lab        [color="#E85D75", penwidth=2];

 // ПРЕРЕКВІЗИТИ — Програмування та обчислення
S1_Prog     -> S2_Prog        [color="#7ED321", penwidth=2];
S2_Prog     -> S4_CompMeth        [color="#7ED321", penwidth=2];
S2_Graph     -> S4_CompMeth        [color="#7ED321", penwidth=2];
S4_CompMeth     -> S6_MathModel        [color="#7ED321", penwidth=2];
S6_MathModel     -> S7_Lab        [color="#7ED321", penwidth=2];

 // ПРЕРЕКВІЗИТИ — Іноземна мова
S1_Eng     -> S2_Eng        [color="#B8B8B8", penwidth=2];
S2_Eng     -> S3_EngProf        [color="#B8B8B8", penwidth=2];
S3_EngProf     -> S4_EngPract        [color="#B8B8B8", penwidth=2];
S3_Military     -> S4_Military        [color="#B8B8B8", penwidth=2];
S4_EngPract     -> S7_Course        [color="#B8B8B8", penwidth=2];
S4_Philos     -> S8_Research        [color="#B8B8B8", penwidth=2];

 // ПРЕРЕКВІЗИТИ — Практика та дослідження
S1_Intro     -> S7_Course        [color="#9013FE", penwidth=2];
S1_Intro     -> S8_Diploma        [color="#9013FE", penwidth=2];
S7_Lab     -> S8_Practice        [color="#9013FE", penwidth=2];
S7_Lab     -> S8_Diploma        [color="#9013FE", penwidth=2];
S7_Course     -> S8_Diploma        [color="#9013FE", penwidth=2];
S8_Research     -> S8_Practice        [color="#9013FE", penwidth=2];
S8_Practice     -> S8_Diploma        [color="#9013FE", penwidth=2];

}