digraph Curriculum {
    rankdir="LR";
    splines="ortho";
    nodesep=0.5;
    ranksep=1.25;
    newrank="true";
    node [shape="box", style="rounded,filled", fontsize=14, width=3, height=1, fontname="Arial Bold"];
    edge [color="#666666", penwidth=1.5];
    // Семестр 1
    subgraph cluster_1 {
        style="filled";
        label="Семестр 1";
        color="#E8F4F8";
        rank="same";
        S1_MatAn1 [label="Математичний аналіз 1", fillcolor="#4A90E2"];
        S1_Alg1 [label="Алгебра та геометрія 1", fillcolor="#4A90E2"];
        S1_Mech [label="Механіка", fillcolor="#E85D75"];
        S1_Intro [label="Введення в\nспеціальність", fillcolor="#D4A5FF"];
        S1_Prog [label="Програмування 1", fillcolor="#7ED321"];
        S1_Econ [label="Основи економіки", fillcolor="#F8E71C"];
        S1_Ukr [label="Українська мова\nза проф. спрямуванням", fillcolor="#B8B8B8"];
        S1_EngPract [label="Практичний курс\nіноземної мови", fillcolor="#B8B8B8"];
        S1_Health [label="Основи здорового\nспособу життя", fillcolor="#B8B8B8"];
    }
    // Семестр 2
    subgraph cluster_2 {
        style="filled";
        label="Семестр 2";
        color="#E8F4F8";
        rank="same";
        S2_MatAn2 [label="Математичний аналіз 2", fillcolor="#4A90E2"];
        S2_Alg2 [label="Алгебра та геометрія 2", fillcolor="#4A90E2"];
        S2_Thermo [label="Термодинаміка та\nмолекулярна фізика", fillcolor="#E85D75"];
        S2_Chem [label="Хімія", fillcolor="#E85D75"];
        S2_Prog [label="Програмування 2", fillcolor="#7ED321"];
        S2_Graph [label="Комп'ютерна графіка", fillcolor="#7ED321"];
        S2_BZhD [label="Безпека життєдіяльності", fillcolor="#B8B8B8"];
        S2_History [label="Історія науки\nі техніки", fillcolor="#B8B8B8"];
        S2_EngPract [label="Практичний курс\nіноземної мови", fillcolor="#B8B8B8"];
        S2_Health [label="Основи здорового\nспособу життя", fillcolor="#B8B8B8"];
    }
    // Семестр 3
    subgraph cluster_3 {
        style="filled";
        label="Семестр 3";
        color="#E8F4F8";
        rank="same";
        S3_MatAn3 [label="Математичний аналіз 3", fillcolor="#4A90E2"];
        S3_ElMag [label="Електрика та\nмагнетизм", fillcolor="#E85D75"];
        S3_DiffEq1 [label="Диференціальні\nрівняння 1", fillcolor="#4A90E2"];
        S3_Tensor [label="Тензорний аналіз", fillcolor="#4A90E2"];
        S3_ClassMech [label="Класична механіка", fillcolor="#E85D75"];
        S3_cpp [label="Програмування C++", fillcolor="#7ED321"];
        S3_Catalog [label="ЗУ-Каталог", fillcolor="#F5A623"];
        S3_EngPract [label="Практичний курс\nіноземної мови", fillcolor="#B8B8B8"];
        S3_Ecology [label="Екологія", fillcolor="#B8B8B8"];
    }
    // Семестр 4
    subgraph cluster_4 {
        style="filled";
        label="Семестр 4";
        color="#E8F4F8";
        rank="same";
        S4_DiffEq2 [label="Диференціальні\nрівняння 2", fillcolor="#4A90E2"];
        S4_Optics [label="Оптика", fillcolor="#E85D75"];
        S4_CompMeth [label="Обчислювальні методи", fillcolor="#7ED321"];
        S4_TFKZ [label="ТФКЗ", fillcolor="#7ED321"];
        S4_CompSoft [label="Комп'ютерні пакети", fillcolor="#7ED321"];
        S4_F1 [label="Ф1 (Вибіркова)", fillcolor="#F5A623"];
        S4_Catalog [label="ЗУ-Каталог", fillcolor="#F5A623"];
        S4_EngPract [label="Практичний курс іноз. мови", fillcolor="#B8B8B8"];
        S4_Philos [label="Філософські основи\nнаукового пізнання", fillcolor="#B8B8B8"];
    }
    // Семестр 5
    subgraph cluster_5 {
        style="filled";
        label="Семестр 5";
        color="#E8F4F8";
        rank="same";
        S5_MathPhys3 [label="Рівняння математичної фізики", fillcolor="#4A90E2"];
        S5_Atomic [label="Атомна фізика", fillcolor="#E85D75"];
        S5_FieldTheory [label="Теорія поля", fillcolor="#E85D75"];
        S5_OscWaves [label="Коливання та хвилі", fillcolor="#E85D75"];
        S5_F2 [label="Ф2 (Вибіркова)", fillcolor="#F5A623"];
        S5_F3 [label="Ф3 (Вибіркова)", fillcolor="#F5A623"];
        S5_F4 [label="Ф4 (Вибіркова)", fillcolor="#F5A623"];
        S5_EngProf [label="Практичний курс іноз. мови \nпрофесійного спрямування", fillcolor="#B8B8B8"];
    }
    // Семестр 6
    subgraph cluster_6 {
        style="filled";
        label="Семестр 6";
        color="#E8F4F8";
        rank="same";
        S6_ProbStat [label="Теорія ймовірності\nта математична статистика", fillcolor="#4A90E2"];
        S6_MathModel [label="Математичне моделювання", fillcolor="#7ED321"];
        S6_ESS [label="Електродинаміка суцільних\nсередовищ", fillcolor="#E85D75"];
        S6_QMech [label="Квантова механіка", fillcolor="#E85D75"];
        S6_F5 [label="Ф5 (Вибіркова)", fillcolor="#F5A623"];
        S6_F6 [label="Ф6 (Вибіркова)", fillcolor="#F5A623"];
        S6_F7 [label="Ф7 (Вибіркова)", fillcolor="#F5A623"];
        S6_EngProf [label="Практичний курс іноз. мови \nпрофесійного спрямування", fillcolor="#B8B8B8"];
        S6_Rights [label="Права і свободи\nлюдини", fillcolor="#B8B8B8"];
    }
    // Семестр 7
    subgraph cluster_7 {
        style="filled";
        label="Семестр 7";
        color="#E8F4F8";
        rank="same";
        S7_StatPhys [label="Стат. фіз. та основи ФТТ", fillcolor="#E85D75"];
        S7_StatRadio [label="Статистична радіофізика\nта оптика", fillcolor="#E85D75"];
        S7_Lab [label="Лабораторно-дослідницький\nпрактикум", fillcolor="#D4A5FF"];
        S7_Course [label="Міждисциплінарна курсова\nробота з прикладної фізики", fillcolor="#D4A5FF"];
        S7_F8 [label="Ф8 (Вибіркова)", fillcolor="#F5A623"];
        S7_F9 [label="Ф9 (Вибіркова)", fillcolor="#F5A623"];
        S7_F10 [label="Ф10 (Вибіркова)", fillcolor="#F5A623"];
        S7_F11 [label="Ф11 (Вибіркова)", fillcolor="#F5A623"];
        S7_EngProf [label="Практичний курс іноз. мови \nпрофесійного спрямування", fillcolor="#B8B8B8"];
    }
    // Семестр 8
    subgraph cluster_8 {
        style="filled";
        label="Семестр 8";
        color="#E8F4F8";
        rank="same";
        // S8_Practice [label="Переддипломна\nпрактика", fillcolor="#D4A5FF"];
        // S8_Diploma [label="Дипломне\nпроектування", fillcolor="#D4A5FF"];
        S8_Research [label="Основи наукових\nдосліджень", fillcolor="#D4A5FF"];
        S8_F12 [label="Ф12 (Вибіркова)", fillcolor="#F5A623"];
        S8_F13 [label="Ф13 (Вибіркова)", fillcolor="#F5A623"];
        S8_F14 [label="Ф14 (Вибіркова)", fillcolor="#F5A623"];
        S8_EngProf [label="Практичний курс іноз. мови \nпрофесійного спрямування", fillcolor="#B8B8B8"];
    }
    // Фінальний кластер
    subgraph cluster_9 {
        style="filled";
        color="#E8F4F8";
        rank="same";
        S8_Practice [label="Переддипломна\nпрактика", fillcolor="#D4A5FF"];
        _dummy1 [label="", shape=point, width=0, height=0];
        S8_Diploma [label="Дипломне\nпроектування", fillcolor="#D4A5FF"];
    }
 // ПРЕРЕКВІЗИТИ — Математика
S1_Alg1     -> S2_Alg2        [color="#4A90E2", penwidth=2];
S1_Alg1     -> S3_DiffEq1     [color="#E85D75", penwidth=2];
S1_Alg1     -> S3_Tensor      [color="#E85D75", penwidth=2];
S1_Alg1     -> S2_MatAn2;

S1_MatAn1   -> S2_MatAn2      [color="#4A90E2", penwidth=2];
S1_MatAn1   -> S3_DiffEq1     [color="#E85D75", penwidth=2];
S1_MatAn1   -> S3_Tensor      [color="#E85D75", penwidth=2];
S1_MatAn1   -> S4_TFKZ        [color="#E85D75", penwidth=2];

S2_Alg2     -> S3_Tensor      [color="#4A90E2", penwidth=2];

S2_MatAn2   -> S3_DiffEq1     [color="#4A90E2", penwidth=2];
S2_MatAn2   -> S3_MatAn3      [color="#4A90E2", penwidth=2];
S2_MatAn2   -> S4_TFKZ        [color="#E85D75", penwidth=2];

S3_DiffEq1  -> S4_DiffEq2     [color="#4A90E2", penwidth=2];

S3_MatAn3   -> S4_TFKZ        [color="#E85D75", penwidth=2];
S3_MatAn3   -> S5_MathPhys3  [color="#4A90E2", penwidth=2];
S3_MatAn3   -> S6_ProbStat   [color="#4A90E2", penwidth=2];

S4_DiffEq2  -> S5_MathPhys3  [color="#4A90E2", penwidth=2];


// ПРЕРЕКВІЗИТИ — Фізика
S1_Alg1     -> S3_ClassMech   [color="#E85D75", penwidth=2];
S1_MatAn1   -> S3_ClassMech   [color="#E85D75", penwidth=2];

S1_Mech     -> S2_Thermo      [color="#E85D75", penwidth=2];
S1_Mech     -> S3_ClassMech   [color="#E85D75", penwidth=2];
S1_Mech     -> S3_ElMag       [color="#E85D75", penwidth=2];

S2_Chem     -> S5_Atomic      [color="#E85D75", penwidth=2];

S3_ClassMech -> S5_FieldTheory [color="#E85D75", penwidth=2];
S3_ClassMech -> S5_OscWaves   [color="#E85D75", penwidth=2];
S3_ClassMech -> S6_ESS        [color="#E85D75", penwidth=2];
S3_ClassMech -> S6_QMech      [color="#E85D75", penwidth=2];
S3_ClassMech -> S7_StatPhys   [color="#E85D75", penwidth=2];

S3_ElMag    -> S4_Optics      [color="#E85D75", penwidth=2];
S3_ElMag    -> S5_FieldTheory [color="#E85D75", penwidth=2];
S3_ElMag    -> S6_ESS         [color="#E85D75", penwidth=2];

S3_Tensor   -> S4_Optics      [color="#E85D75", penwidth=2];
S3_Tensor   -> S5_FieldTheory [color="#E85D75", penwidth=2];
S3_Tensor   -> S6_ESS         [color="#E85D75", penwidth=2];
S3_Tensor   -> S7_StatPhys    [color="#E85D75", penwidth=2];

S4_DiffEq2  -> S5_FieldTheory [color="#E85D75", penwidth=2];
S4_DiffEq2  -> S5_OscWaves    [color="#E85D75", penwidth=2];
S4_DiffEq2  -> S6_ESS         [color="#E85D75", penwidth=2];
S4_DiffEq2  -> S6_QMech       [color="#E85D75", penwidth=2];
S4_DiffEq2  -> S7_StatPhys    [color="#E85D75", penwidth=2];

S4_Optics   -> S5_Atomic      [color="#E85D75", penwidth=2];
S4_Optics   -> S7_StatRadio   [color="#E85D75", penwidth=2];

S4_TFKZ     -> S5_FieldTheory [color="#E85D75", penwidth=2];
S4_TFKZ     -> S5_OscWaves    [color="#E85D75", penwidth=2];
S4_TFKZ     -> S6_ESS         [color="#E85D75", penwidth=2];
S4_TFKZ     -> S6_QMech       [color="#E85D75", penwidth=2];

S5_MathPhys3 -> S6_ESS;
S5_MathPhys3 -> S7_StatRadio;
S5_Atomic   -> S6_QMech       [color="#E85D75", penwidth=2];
S5_FieldTheory -> S6_ESS      [color="#E85D75", penwidth=2];
S5_OscWaves -> S6_ESS         [color="#E85D75", penwidth=2];

S2_Thermo   -> S7_StatPhys    [color="#E85D75", penwidth=2];
S6_QMech    -> S7_StatPhys    [color="#E85D75", penwidth=2];


// ПРЕРЕКВІЗИТИ — Математика в фізику
S6_ProbStat -> S7_StatPhys    [color="#E85D75", penwidth=2];


// ПРЕРЕКВІЗИТИ — Програмування та обчислення
S2_Graph    -> S4_CompSoft    [color="#7ED321", penwidth=2];
S1_Prog     -> S2_Prog        [color="#7ED321", penwidth=2];
S2_Prog     -> S3_cpp         [color="#7ED321", penwidth=2];
S2_Prog     -> S4_CompMeth    [color="#7ED321", penwidth=2];
S3_cpp      -> S4_CompMeth    [color="#7ED321", penwidth=2];
S3_cpp      -> S4_CompSoft    [color="#7ED321", penwidth=2];
S4_CompMeth -> S6_MathModel   [color="#7ED321", penwidth=2];
S4_CompSoft -> S6_MathModel   [color="#7ED321", penwidth=2];
S4_TFKZ     -> S6_MathModel   [color="#7ED321", penwidth=2];


// ПРЕРЕКВІЗИТИ — Іноземна мова
S1_EngPract -> S2_EngPract    [color="#B8B8B8", penwidth=2];
S2_EngPract -> S3_EngPract    [color="#B8B8B8", penwidth=2];
S3_EngPract -> S4_EngPract    [color="#B8B8B8", penwidth=2];
S4_EngPract -> S5_EngProf     [color="#B8B8B8", penwidth=2];
S5_EngProf  -> S6_EngProf     [color="#B8B8B8", penwidth=2];
S6_EngProf  -> S7_EngProf     [color="#B8B8B8", penwidth=2];
S7_EngProf  -> S8_EngProf     [color="#B8B8B8", penwidth=2];


// ПРЕРЕКВІЗИТИ — Практика та дослідження
S1_Intro    -> S7_Course      [color="#9013FE", penwidth=2];
S1_Intro    -> S8_Diploma     [color="#9013FE", penwidth=2];

S6_MathModel -> S7_Lab        [color="#9013FE", penwidth=2];
S6_QMech    -> S7_Lab         [color="#9013FE", penwidth=2];
S7_Lab      -> S7_Course      [color="#9013FE", penwidth=2];
S7_Course   -> S8_Diploma     [color="#9013FE", penwidth=2];

S8_Research -> S8_Practice    [color="#9013FE", penwidth=2];
S8_Practice -> S8_Diploma     [color="#9013FE", weight=1000, constraint="true"];

S4_Philos   -> S8_Research    [color="#E85D75", penwidth=2];

}
